WSGIPythonPath /home/socialhome/socialhome:/home/socialhome/venv/lib/python2.7/site-packages

<VirtualHost *:80>
	ServerName {{ hostname }}
    RedirectPermanent / https://{{ hostname }}/
</VirtualHost>

<VirtualHost *:443>
	ServerName {{ hostname }}

	ServerAdmin info@{{ hostname }}

    Alias /robots.txt /home/socialhome/socialhome/static/robots.txt
    Alias /favicon.ico /home/socialhome/socialhome/static/favicon.ico

    AliasMatch ^/([^/]*\.css) /home/socialhome/socialhome/static/styles/$1

    Alias /media /home/socialhome/socialhome/media/
    Alias /static /home/socialhome/socialhome/static/

    <Directory /home/socialhome/socialhome/static>
        Require all granted
    </Directory>

    <Directory /home/socialhome/socialhome/static/media>
        Require all granted
    </Directory>

	WSGIScriptAlias / /home/socialhome/socialhome/socialhome/wsgi.py

    <Directory /home/socialhome/socialhome/socialhome>
        <Files wsgi.py>
                Require all granted
        </Files>
    </Directory>

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/{{ hostname }}/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{ hostname }}/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/{{ hostname }}/chain.pem
</VirtualHost>
